server.port=8480
spring.application.name=k8s-ingress-cacmer-ms-config-service
spring.main.banner-mode=off
spring.config.activate.on-profile=dev
spring.cloud.config.server.git.uri=https://github.com/placidenduwayo1/config-files-center.git
spring.cloud.config.server.git.search-paths=for-cacmer-back-9-k8s-ingress-kafka-avro-ci-cd
spring.cloud.config.server.default-label=main
message=ms-config-server-api,We wish you a warm welcome to configuration server api