# k8s-ingress-kafka-avro-cacm-back

./: Jenkinsfile  README.md
cacmer-bs-ms-modules/: pom.xml
cacmer-bs-ms-modules/k8s-ingress-clean-archi-cacmer-risk-evaluator/: Dockerfile  pom.xml
cacmer-bs-ms-modules/k8s-ingress-clean-archi-cacmer-risk-evaluator/src/main/resources/: bootstrap-dev.properties
cacmer-bs-ms-modules/k8s-ingress-clean-archi-cacmer-risk-evaluator/src/test/java/fr/placide/cacmerriskevaluator/: K8SIngressKafkaAvroCleanArchiCacmerInputPortRiskEvaluatorApplicationTests.java
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-account/: Dockerfile  pom.xml
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-account/src/main/java/fr/placide/cacmerbsmsaccount/: K8sIngressKafkaAvroCleanArchiCacmerBsMsAccountApplication.java
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-account/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-account/src/main/schema/: account-schema.avsc
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-account/src/test/java/fr/placide/cacmerbsmsaccount/: K8sIngressKafkaAvroCleanArchiCacmerBsMsAccountApplicationTests.java
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-account/src/test/resources/: application.properties
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-address/: Dockerfile  pom.xml
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-address/src/main/java/fr/placide/cacmbsmsaddress/: K8sIngressKafkaAvroCacmBsMsAddressApplication.java
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-address/src/main/resources/: bootstrap-dev.properties
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-address/src/test/java/fr/placide/cacmbsmsaddress/: K8sIngressKafkaAvroCacmBsMsAddressApplicationTests.java
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-address/src/test/resources/: application.properties
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-customer/: Dockerfile  pom.xml
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-customer/src/main/java/fr/placide/cacmbsmscustomer/: K8sIngressKafkaAvroCleanArchiCacmBsMsCustomerApplication.java
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-customer/src/main/resources/: bootstrap-dev.properties
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-customer/src/main/schema/: customer-schema.avsc
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-customer/src/test/java/fr/placide/cacmbsmscustomer/: K8sIngressKafkaAvroCleanArchiCacmBsMsCustomerApplicationTests.java
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-customer/src/test/resources/: application.properties
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-movement/: Dockerfile  pom.xml
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-movement/src/main/java/fr/placide/cacmerbsmsmovement/: K8sIngressKafkaAvroCleanArchiCacmerBsMsMovementApplication.java
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-movement/src/main/resources/: bootstrap-dev.properties
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-movement/src/main/schema/: movement-schema.avsc
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-movement/src/test/java/fr/placide/cacmerbsmsmovement/: K8sIngressKafkaAvroCleanArchiCacmerBsMsMovementApplicationTests.java
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-risk-evaluator/: pom.xml
cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-risk-evaluator/src/main/resources/: bootstrap-dev.properties
cacmer-utils-ms-modules/k8s-ingress-cacmer-gateway-service/: Dockerfile  pom.xml
cacmer-utils-ms-modules/k8s-ingress-cacmer-gateway-service/src/main/resources/: bootstrap-dev.properties
(+269 files in other folders)
