<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.placide</groupId>
    <artifactId>cacmer-bs-ms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-address</module>
        <module>k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-customer</module>
        <module>k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-account</module>
        <module>k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-movement</module>
        <module>k8s-ingress-kafka-avro-clean-archi-cacmer-risk-evaluator</module>
    </modules>

</project>